
.homepage-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dashboard-item {
    background:#ffffff;
    width:150px;
    height:150px;
    color:black;
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
    box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
}

.homepage-items .dashboard-item {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.homepage-items .homepage-icons {
    font-size: 5em;
    margin-top: -15px;
}

.homepage-items .homepage-title {
    margin-top: 10px;
    font-size: 17px;
}
.homepage-section-heading {
    font-size: 35px;
    font-weight: bold;
    color: #317EAC;
}
.homepage-vision-text {
    text-align: justify;
    padding:0 20px;
    border-left:3px solid #317EAC;
    border-radius: 10px;
    line-height: 27px;
    font-weight: normal;
    color: gray;
}


.alpha-nav{
    width:80%;
    height: 80px;
    margin: 0 auto;
}
.alpha-nav-brand {
    margin-top:-12px;
    margin-left: 50px;
     border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.alpha-nav-navbar {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.nav-admin-btn {
    background: #fff;
    color:#007ad9;
    line-height: 20px;
    padding-top:20px;
}
#header{
    min-height:50px; 
}
#footer {
    background:#42aac1;
    color:#fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6rem;
    padding: 10px 35px;
    width:80%;
    margin: 0 auto;
    min-height:50px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

body{ 
    min-height: 100vh; 
    margin: 0; 
    display: grid;
    grid-template-rows: auto 1fr auto;
}
#footer > *:last-child {
    grid-column: 1 / span 3;
    padding: 0.5rem;
    background: rgba(73,155,234,1);
    font-size: 0.75rem;
    text-align: center;
}
#footer h3 {
    color: #fff;
}
#footer ul li a {
    color: #fff;
}
/*ipad*/
@media only screen and (max-width: 991px) {
    .text-float-left {
        float: left;
        margin-right: 30px;
    }
}

/*iphone*/
@media only screen and (max-width: 768px) {
    .text-float-left {
        float: left;
    }
}